# Скопируйте этот файл и переименуйте его в .env, а затем измените все что ниже, для корректной работы.
TOKEN=your_bot_token  # Токен вашего бота телеграмм
ADMIN_ID=your_admin_id  # Айди телеграмм администратора
PASSWORD=your_password  # Пароль для доступа к веб-менеджеру
BOT_FILE=bot.py # Имя основного исполняемого файла бота